<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Taxvision</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        nav {

            color: black;
            text-align: right;
            
        }

        nav a.b1 {
            text-decoration: none;
            color:white;
            padding: 10px;
            font-size: larger;

        }

        nav a:hover {
            background-color: blue;
            color: white;
        }

        body {
            background-image: url('image8.jpg');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 1500px 500px;

        }


        .flex-container {
            display: flex;
            flex-direction: row;
            padding: 50px;
            flex-wrap: wrap;
            background-color: aliceblue;



        }

        .flex-container1 {
            display: flex;
            flex-direction: row;
            padding: 50px;
            flex-wrap: nowrap;
            background-color: aliceblue
        }

        .flex-container.box {
            width: 40px;
            height: 40px;

        }

        .flex-container.box1 {
            width: 40px;
            height: 40px;

        }


        
        .footer-container {
            display: flex;
            box-sizing: border-box;
            background-color:black;
            height: 300px;
        }

        .footer-container .footer {
            display: flexbox;
            padding: 50px;
            margin: 10px;
            color: white;


        }
    </style>

</head>

<body>
    <nav>
        <a class="b1" href="Home.html">HOME</a>
        <a class="b1" href="About us.html">ABOUT US</a>
        <a class="b1" href="Services.html">SERVICES</a>
        <a class="b1" href="Testimonial.html">TESTIMONIAL</a>
        <a class="b1" href="ContactUs.html">CONTACT US</a>


    </nav>

    <img style="width: 80px;height: 70px; margin-left: 40px;" src="logo-removebg-preview.png" alt="">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <div>
            <h1 style="text-align: center;color: blue;">--------What We Do--------</h1>
            <h2 style="text-align: center;color:gray;">Our Services</h2>
            <div class="flex-container">
                <div class="box">
                    <img style="height: 300px;width: 300px;padding: 50px;" src="image12.jpg" alt="">
                    <h1 style="text-align: center; color:black;">Accounting</h1>

                </div>
                <div class="box">
                    <img  style="height: 300px;width: 300px;padding: 50px;" src="image13.jpg" alt="">
                    <h1 style="text-align: center; color:black;">Audit Services</h1>

                </div>
                <div class="box">
                    <img  style="height: 300px;width: 300px;padding: 50px;" src="image14.jpg" alt="">
                    <h1 style="text-align: center; color:black;"> Income Tax</h1>
                </div>
                <div class="box">
                    <img  style="height: 300px;width: 300px;padding: 50px;" src="image15.jpg"
                        alt="">
                    <h1 style="text-align: center; color:black;">Corporate Services</h1>

                </div>
                <div class="box">
                    <img  style="height: 300px;width: 300px;padding: 50px;" src="image16.jpg"
                        alt="">
                    <h1 style="text-align: center; color:black;">Corporate Finance</h1>

                </div>

                <div class="box">
                    <img  style="height: 300px;width: 300px;padding: 50px;" src="image17.jpg" alt="">
                    <h1 style="text-align: center; color:black;">GST</h1>
                </div>
            </div>
        </div>


        <div>
            <h1 style="text-align: center;color: blue;">--------Tax Services--------</h1>

            <div class="flex-container1">
                <div class="box1">
                    <img  style="height: 300px;width: 300px;padding: 50px;" src="image2.jpg" alt="">
                    <h1 style="text-align: center; color:black;">Corporate and partnership</h1>
                    <p style="text-align: center;font-family:cursive;padding: 40px" ;>A
                        partnership is an agreement in which parties, called business partners, agree to collaborate in
                        pursuing their mutual interests. Individuals, companies, interest-based groups, colleges,
                        states, or
                        combinations can be partners in a partnership. </p>

                </div>
                <div class="box1">
                    <h1 style="text-align: center; color:black;">Individual Tax Services</h1>
                    <p style="text-align: center;font-family:cursive;padding: 30px;">An
                        individual
                        tax return is an official form that a person or a married couple submits to a federal, state, or
                        local taxing agency to report all taxable income received during a specific period, usually the
                        previous year. This record is used to assess the amount of tax that is due or was overpaid for
                        that
                        period. </p>
                    <img  style="height: 300px;width: 300px;padding: 50px;" src="image3.jpg" alt="">

                </div>
                <div class="box1">
                    <img  style="height: 300px;width: 300px;padding: 50px;" src="image1.jpg" alt="">
                    <h1 style="text-align: center; color:black;">Taxation </h1>
                    <p style="font-family:cursive;padding: 40px ; text-align: center;">
                        Taxation
                        is a term for when a taxing authority, usually a government, levies or imposes a financial
                        obligation on its citizens or residents. Paying taxes to governments or officials has been a
                        mainstay of civilization since ancient times.</p>
                </div>

            </div>
        </div>



        <div class="footer-container">
            <div class="footer">
                <h2>Explore our page</h2>
                <ul style="list-style-type:disc;">
                    <li> <a style="color: white; text-decoration: none; " href="Home.html"> Home</a></li>
                    <li> <a style="color: white; text-decoration: none; " href="About us.html"> About Us</a></li>
                    <li> <a style="color: white; text-decoration: none; " href="Services.html"> Services</a></li>
                    <li> <a style="color: white; text-decoration: none; " href="ContactUs.html"> Contact Us</a></li>

                </ul>

            </div>
            <div class="footer">
                <h2>Services</h2>
                <ul>
                    <li> <a style="color: white;text-decoration: none" href="Services.html">Accounting Service</a> <br>
                    </li>
                    <li> <a style="color: white;text-decoration: none" href="Services.html">Tax Services</a> <br> </li>
                    <li> <a style="color: white;text-decoration: none" href="Services.html"> GST and filing</a> <br>
                    </li>
                    <li> <a style="color: white;text-decoration: none" href="Services.html">Finacial services</a> <br>
                    </li>
                </ul>
            </div>

            <div class="footer">

                <h2>Contact Info</h2>
                <img style="color: white;" src="icons8-telephone-16 (1).png" alt=""> 8381010000 <br><br>
                <img src="icons8-home-address-16.png" alt=""> Forest Trails ,Bhugoan,Pune <br> <br>
                <img src="icons8-envelope-16.png" alt=""> Priyanaka.chavhan@gmail.com
            </div>
            <div class="footer">

                <h2>Get In Touch</h2>
                <a href="#"><img src="icons8-facebook-32.png" alt=""></a>
                <a href="#"><img src="icons8-linkedin-32.png" alt=""></a>
                <a href="#"><img src="icons8-twitter-32.png" alt=""></a>
                <a href="#"><img src="icons8-instagram-32.png" alt=""></a>
            </div>
        </div>

    </div>






</body>

</html>